plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.jhssong'
version = System.getenv("GITHUB_REF_NAME")?.startsWith("v")
        ? System.getenv("GITHUB_REF_NAME").substring(1)
        : "0.0.0-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "com.jhssong"
            artifactId = "errorping"
            version = project.version
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/jhssong/errorping")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}


dependencies {
    // Spring Boot BOM
    api platform("org.springframework.boot:spring-boot-dependencies:3.5.4")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:3.5.4")

    // Spring
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-webmvc'
    compileOnly 'org.springframework:spring-context'
    implementation 'org.springframework:spring-webflux'

    // Spring Boot AutoConfiguration
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Jakarta
    implementation 'jakarta.validation:jakarta.validation-api'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Sl4j
    api 'org.slf4j:slf4j-api'
}


test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        events("passed", "skipped", "failed", "standardOut", "standardError")
    }
}
